    # Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
loom_version=1.1-SNAPSHOT
grgit_version=5.0.0
cursegradle_version=1.4.0
modrinth_version=2.7.3
github_api_version=1.314

# Mod Properties
mod_version=1.2-BETA+1.19.4
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

#Fabric api
fabric_version=0.78.0+1.19.4

#Libraries
seasons_version=2.1+1.19.4
patchouli_version=1.19.3-78-FABRIC

#Publishing
curseforge_id=839878
modrinth_id=64FYdx5z
